# Smykowski

./: .gitignore  README.md  build.gradle
scripts/: application.gradle  junit.settings.gradle  test.settings.gradle
src/main/kotlin/com/smykowski/: Smykowski.kt
