group 'com.smykowski'
version '1.0'

apply from: 'scripts/application.gradle'

buildscript {
  ext.kotlin_version = '1.2.51'

    repositories {
      mavenCentral()
    }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

task fatJar(type: Jar) {
  baseName = project.name + '-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
    manifest {
      attributes 'Main-Class': 'com.smykowski.Smykowski'
    }
}

build.dependsOn fatJar

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
  compile 'org.slf4j:slf4j-simple:1.7.24'
}
